# ShutUp2.1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greymat9er/shutup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymat9er/shutup/: ChatFragment.java  ChatList.java  ChatRecyclerViewAdapter.java  FriendsFragment.java  MainActivity.java  MessageAdapter.java  ShutUpMessages.java  UserList.java
app/src/main/java/com/greymat9er/shutup/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: slide_from_botton.xml
app/src/main/res/drawable/: camera_button.xml  item_divider.xml  message_edit_text.xml  send.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  fragment_chat.xml  item_message.xml
app/src/main/res/layout/items/layout/: fragment_chat_item.xml  item_message.xml
app/src/main/res/layout/items/layout/drawable/: person.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/greymat9er/shutup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
